/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE  &kp N1         &kp N2     &kp N3        &kp N4    &kp N5                               &kp N6     &kp N7             &kp N8          &kp N9        &kp N0    &kp EQUAL
&kp TAB     &kp Q          &kp W      &kp E         &kp R     &kp T                                &kp Y      &kp U              &kp I           &kp O         &kp P     &kp SINGLE_QUOTE
&kp GRAVE   &kp A          &kp S      &kp D         &kp F     &kp G                                &kp H      &kp J              &kp K           &kp L         &kp UP    &kp BACKSPACE
&kp LSHFT   &kp BACKSPACE  &kp Z      &kp X         &kp C     &kp V   &kp C_MUTE    &kp LG(LC(Q))  &kp B      &kp N              &kp M           &kp LEFT      &kp DOWN  &kp RIGHT
                           &kp LCTRL  &kp LEFT_ALT  &kp LCMD  &mo 1   &kp RET       &kp SPACE      &mo RAISE  &kp RIGHT_COMMAND  &msc SCRL_DOWN  &msc SCRL_UP
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp N0          &kp NUMBER_6   &kp N7                &kp N8                 &kp N9         &kp N0                              &kp C_BRI_DEC  &kp C_BRIGHTNESS_INC  &kp F8           &kp F9     &kp F10   &kp F11
&kp TAB         &kp LS(LG(E))  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS      &kp EQUAL                           &kp N6         &kp N7                &kp N8           &kp N9     &kp N0    &kp F12
&kp F2          &kp LS(LG(V))  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH  &kp SLASH                           &kp CARET      &kp AMPS              &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &kp PIPE
&kp LEFT_SHIFT  &kp DELETE     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMICOLON  &kp SQT    &trans           &trans  &kp LBKT       &kp RBKT              &kp SEMI         &kp COLON  &kp BSLH  &trans
                               &kp COMMA             &kp PERIOD             &trans         &trans     &kp LS(SPACE)    &trans  &trans         &trans                &trans           &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &kp NUMBER_6  &kp N7                &kp N8                 &kp N9          &kp N0                               &trans     &trans    &trans    &trans     &trans      &kp MINUS
&trans  &kp INS       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &kp PLUS                             &kp PG_UP  &trans    &kp UP    &trans     &kp N0      &kp DOUBLE_QUOTES
&trans  &kp LALT      &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans          &kp QUESTION                         &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp COLON   &kp DELETE
&trans  &kp K_UNDO    &kp LESS_THAN         &kp GREATER_THAN       &kp COLON       &kp DOUBLE_QUOTES  &trans    &trans  &trans     &trans    &trans    &kp COMMA  &kp PERIOD  &kp QUESTION
                      &trans                &trans                 &trans          &trans             &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
